<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/glass" />

    <item
        android:id="@+id/Donate"
        android:title="Donate"
        android:icon="@drawable/giftbox_heart" />

    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/message" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile" />
</menu>