<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/glass" />

    <item
        android:id="@+id/donate"
        android:title="@string/donate"
        android:icon="@drawable/giftbox_heart" />

    <item
        android:id="@+id/message"
        android:title="@string/message"
        android:icon="@drawable/message" />

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/profile" />
</menu>